REACT_APP_SUPABASE_URL = https://wengszbypmrgnsuqhukq.supabase.co

REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbmdzemJ5cG1yZ25zdXFodWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwNzA2MDQsImV4cCI6MjAxNDY0NjYwNH0.cbhfQ8nEas9hedFqhTZ2PawDUmEchvytH6hl0nySGmE 

